* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    background-color: darkgray;
}

// svg {

// }

.red {
    background-color: red;
}

div {
    width: 100px;
    height: 100px;
    background-color: green;
  }