body {
   background-color: white;
   padding: 3em;

   .lorem{
      // background-color: aqua;
   }

   .logo{
      position: fixed;
      top: 0;
      left: 0;
      background-image: url(/advaniastuff/design6/design6_files/advania_logo_no_background.png);
      background-size: contain;
      height: 150px;
      width: 300px;
      background-repeat: no-repeat;
      box-shadow: 10px;
   }
   .logo_svg_container {
      position: fixed;
      top: 0;
      left: 0;
      background-image: url(/advaniastuff/design6/design6_files/advania_logo_no_background.svg);
      background-repeat: no-repeat;
      background-size: contain;
      width: 200px;
      height: 300px;
      filter: drop-shadow(6px 6px 3px rgb(0 0 0 / 0.6));
   }
}