* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    // text-align: center;
    background-color: darkgray;
}

#grab-me {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    // height: 100vh;
    // width: 100vw;

    svg {
        // width: 20rem;
    }

    // width: 15rem;
}
